VITE_BASE_URL="https://app.happyinsights.ai/api/v1"
VITE_GOOGLE_CLIENT_ID=963163356943-vu7ba7k8b09uvfbnr9ufc9sa34n39qb3.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://app.happyinsights.ai/api/v1/user/google-exchange-auth-code
VITE_YOUTUBE_STATE_URL=http://localhost:3000/youtube/config